<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website</title>
</head>

<link rel="stylesheet" href="./style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
<style>
        
    img{
        height:200px;
        width:  150px;
        float: left;

    }

    body{
        background-color:white;
        color: black;

    }
    a[href]{color:b;}
        

body>div>{
    margin-bottom:40px;
}
div>h1{
    margin-bottom:40px;
}

</style>
<body style="background-color:rgb(111, 72, 33);">
    
<section>     
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
      <li class="nav-item"><a href="./projects.html" class="nav-link">Projects</a></li>
      <li class="nav-item"><a href="./aboutme.html" class="nav-link">About me</a></li>
      <li class="nav-item"><a href="./contact.html" class="nav-link">Contacts</a></li>
    </ul>
  </header>
  <div>
    <div>
        <img src="./img/image/Screenshot 2023-09-08 180815.png">
        <div class="nim"></div>
            <h1><font-size size="9" colour="red">Rohan hazra</font-size></h1>
            <a href="mailto:=rohanhazraoriginal6996@gmail.com"><font-size size="5" color="white">rohanhazraoriginal6996@gmail.com</font-size></a>
            <br />
            <a><font-size size="5">91-93112 63645</font-size></a>
            <br />
            <a href="https://github.com/RohanHazra"><font-size="5">Github</font-size></a><br />
            <a href="www.linkedin.com/in/rohanhazra-rohaz"><font-size="5">linked in</font-size></a><br />
        </div>
    </div>
    <div>
<hr />
<div>
<h2>Education Qualifications</h2>
<hr />
<a> 
    <ul><li>High School Diploma<br />
    National Victor Public School - IP Extension, Hasanpur, Patparganj, Delhi, 110092 <br />
  </li>
    <br /><br />
    <li>B.Tech.: AIML id="vertical-space"<br />
        GL Bajaj Institute of Technology & Management<br />
        APJ Abdul Kalam Rd. Knowledge Park III, Greater No</li><br />
    </ul>
    <hr />   
<h2>Skill Acquired</h2>
<hr />
<ul>
<li><a>Languages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python,C,Mysql,Blender</a><br /></li>
<li><a>Frameworks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML,CSS,Machine learning</a><br /></li>
<li><a>Tools:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Github</a><br /></li>
<li><a>Professional Conduct:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Speaking, Webinar, Leadership, Team Player</a><br /></li>
<li><a>Certifications:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital marketing(M.S.M.E)</a></li>
</ul>
<hr />
<h2>Experience</h2>
<hr />
<ul>
<li><a>Hackathon</a><br /></li>
<li><a>Ideathon</a><br /></li>
<li> <a>Internship in AWS</a><br />
</li>
</ul>
<br />
<hr />
<h2>Profiles</h2>
<hr />
<ul>
<li><a href="https://www.facebook.com/rohan.hazra.376?mibextid=ZbWKwL">facebook</a><br /></li>
<li><a href="https://instagram.com/rohan_hazra16?utm_source=qr&igshid=OGIxMTE0OTdkZA==">instagram</a><br /></li>
<li><a href="https://www.hackerrank.com/rohanhazra?hr_r=1">hacker rank</a><br />
    </li>
</ul>
<div>
</div>



</section>


